# Digital-Clock-WFApp

./: Digital Clock WFApp.csproj  Digital Clock WFApp.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Chat/: ChatHub.cs  StartUp.cs
Weather/: Clouds.cs  Coord.cs  Main.cs  Root.cs  Sys.cs  Weather.cs  Wind.cs  weather.json
